<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main class="main">
 
  <div class="phonePres">
  <div class="phone">
     <div class="phoneScreen">
        <section class="chatHead">
          <div class="backBotton"></div>
          <picture>
             <img src="./images/avatar.jpg" alt="">
          </picture>
          <div class="nameStatus">
             <h2>Samuel Green</h2>
             <article>Available to walk</article>
          </div>
        
        <div class="threebolds"></div>
        </section>
        <section class="chat slide-in-fwd-center">
          <article class="leftBubble">That sounds great. I’d be happy with that.</article>
          <article class="leftBubble">Could you send over some pictures of your dog, please? </article>
          <article class="dogPhotos">  
          <img src="./images/dog-image-1.jpg" alt="">
            <img src="./images/dog-image-2.jpg" alt="">
            <img src="./images/dog-image-3.jpg" alt="">
          </article>
          <article class="rightBubble">Here are a few pictures. She’s a happy girl!</article> 
          <article class="rightBubble">Can you make it?</article> 
          <article class="leftBubble" >She looks so happy! The time we discussed works. How long shall I take her out for? </article>
          <article class="price"> <article>30 minute walk</article> <span>$29</span></article >
          <article class="price"> <article>1 hour walk</article><span>$49</span></article>
          <div class="input">
            Type a message...
            <img src="./images/submitButton.svg" alt="">
           </div>
   
        </section>
    </div>
   </div>
   <div class="presentation">
    <h1>Simple booking</h1>  Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.
   </div>
  </div>



</main>

 





  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>